#release configuration
#Mon May 31 14:20:09 GMT+02:00 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example.springtraining\:pet-clinic-web=1-SNAPSHOT
project.scm.com.example.springtraining\:springtraining.developerConnection=scm\:git\:git@github.com\:MargineanIonut/Spring-bootTrainingRepo.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:MargineanIonut/Spring-bootTrainingRepo.git
project.scm.com.example.springtraining\:springtraining.tag=HEAD
project.rel.com.example.springtraining\:pet-clinic-data=0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example.springtraining\:pet-clinic-data=1-SNAPSHOT
project.scm.com.example.springtraining\:pet-clinic-data.empty=true
scm.tag=springtraining-0
project.rel.com.example.springtraining\:pet-clinic-web=0
exec.snapshotReleasePluginAllowed=false
project.rel.com.example.springtraining\:springtraining=0
project.dev.com.example.springtraining\:springtraining=1-SNAPSHOT
project.scm.com.example.springtraining\:pet-clinic-web.empty=true
preparationGoals=clean verify
