$$$$$$$\                                                              $$\
$$  __$$\                                                             $$ |
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$ |
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\  \____$$\ $$ |
$$  ____/ $$$$$$$$ |$$ |  \__|\$$$$$$\  $$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |
$$ |      $$   ____|$$ |       \____$$\ $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |
$$ |      \$$$$$$$\ $$ |      $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |
\__|       \_______|\__|      \_______/  \______/ \__|  \__| \_______|\__|



$$$$$$$\                                                $$\
$$  __$$\                                               $$ |
$$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\
$$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|
$$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |
$$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\
$$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
\__|      \__|       \______/ $$ | \_______| \_______|   \____/
                        $$\   $$ |
                        \$$$$$$  |
                         \______/